{
	"settings":
	{
		"version": 64, 
		"artist": "洛天依", 
		"song": "珍珠", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "锟斤拷P", 
		"difficulty": "Tough", 
		"seizureWarning": false, 
		"previewImage": "screenshot1.png", 
		"syringeIcon": "", 
		"previewSong": "珍珠.wav", 
		"previewSongStartTime": 69, 
		"previewSongDuration": 12, 
		"songNameHue": 0.55, 
		"songLabelGrayscale": false, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "BothModes", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"你这个毫无希望的实习生！",
			"啊，你还可以做得更好",
			"嗯，勉强还成……",
			"咱们是黄金组合！",
			"你的表现真给力！",
			"惊艳绝伦的演出！！"
		]
	},
	"rows":
	[
		{ "rooms": [0], "row": 0, "rowType": "Classic", "player": "P1", "character": "SmokinBarista", "pulseSound": "Shaker" },
		{ "rooms": [1], "row": 1, "rowType": "Classic", "player": "P1", "character": "SmokinBarista", "pulseSound": "Shaker", "pulseSoundPan": -70 },
		{ "rooms": [1], "row": 2, "rowType": "Classic", "player": "P1", "character": "Paige", "pulseSound": "ClosedHat", "pulseSoundPan": 50 },
		{ "rooms": [1], "row": 3, "rowType": "Classic", "player": "P2", "character": "HoodieBoy", "pulseSound": "TomLowE" },
		{ "rooms": [2], "row": 4, "rowType": "Oneshot", "player": "P2", "character": "HoodieBoyBlue", "pulseSound": "KickClean" }
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "Garden", "variant": 1, "skipPaintEffects": false },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [1], "preset": "Rooftop", "variant": 0, "skipPaintEffects": false },
		{ "bar": 1, "y": 1, "type": "PlaySong", "song": {"filename": "珍珠.wav", "offset": 250}, "bpm": 84, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetClapSounds", "rowType": "Classic", "p1Sound": {"filename": "ReverbClap"} },
		{ "bar": 1, "beat": 1, "y": 1, "type": "ShowRooms", "rooms": [0], "heights": [0, 0, 0, 0], "transitionTime": 1, "ease": "InOutSine" },
		{ "bar": 1, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [0], "id": 0, "text": "我/们/孤/身/闯/入/这/世/界/里", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [38, 62], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 2, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 1, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 1, "beat": 3, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 4, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 6, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 7, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 8, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 2, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [0], "id": 1, "text": "找/寻/名/为/宝/藏/的/通/关/奖/励", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [38, 62], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 2, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 2, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 3, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 4, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 6, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 8, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 3, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 1, "y": 2, "type": "HideRow", "row": 3, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 5, "beat": 2, "y": 1, "type": "ShowRooms", "rooms": [1], "heights": [0, 0, 0, 0], "transitionTime": 1, "ease": "InOutSine" },
		{ "bar": 5, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [2], "preset": "Garden", "variant": 1, "skipPaintEffects": false },
		{ "bar": 12, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 7, "y": 1, "type": "ShowRooms", "rooms": [1, 2], "heights": [0, 75, 25, 0], "transitionTime": 1, "ease": "Linear" },
		{ "bar": 12, "beat": 7, "y": 2, "type": "HideRow", "row": 3, "show": "Visible", "transition": "Smooth" },
		{ "bar": 12, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 1, "y": 0, "type": "SetTheme", "rooms": [1], "preset": "Rooftop", "variant": 1, "skipPaintEffects": false },
		{ "bar": 13, "beat": 1, "y": 1, "type": "SetClapSounds", "rowType": "Classic", "p1Sound": {"filename": "SnareAcoustic2", "pan": -27}, "p2Sound": {"filename": "SnareAcoustic4", "pitch": 107, "pan": 30}, "cpuSound": {"filename": "ClapHitEcho", "pan": 43} },
		{ "bar": 13, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 13, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 14, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 14, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 15, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 16, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 16, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 1, "y": 1, "type": "SetHeartExplodeInterval", "intervalType": "Instant", "interval": 1 },
		{ "bar": 17, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 17, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 17, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 17, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 17, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 17, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 17, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 18, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 18, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 18, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 18, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 18, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 18, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 18, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddOneshotBeat", "if": "1d0", "row": 4, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": false },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 19, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 19, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 19, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 19, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 19, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 19, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 20, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 20, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 20, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 20, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 5.5, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 20, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 20, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 20, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 1.5, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 21, "beat": 2, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 21, "beat": 2, "y": 1, "type": "ShowRooms", "rooms": [2], "heights": [0, 0, 0, 0], "transitionTime": 1, "ease": "Linear" },
		{ "bar": 21, "beat": 3, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 21, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": false },
		{ "bar": 21, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 0.5, "subdivisions": 1, "subdivSound": false },
		{ "bar": 21, "beat": 7, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": false },
		{ "bar": 22, "beat": 1.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 0.5, "subdivisions": 1, "subdivSound": false },
		{ "bar": 22, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": false },
		{ "bar": 22, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 0.5, "subdivisions": 1, "subdivSound": false },
		{ "bar": 22, "beat": 7, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": false },
		{ "bar": 23, "beat": 1.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 0.5, "subdivisions": 1, "subdivSound": false },
		{ "bar": 23, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": false },
		{ "bar": 23, "beat": 5.5, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 0.5, "subdivisions": 1, "subdivSound": false },
		{ "bar": 23, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": false },
		{ "bar": 24, "beat": 1.5, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 0.5, "subdivisions": 1, "subdivSound": false },
		{ "bar": 24, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": false },
		{ "bar": 24, "beat": 5.5, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 0.5, "subdivisions": 1, "subdivSound": false },
		{ "bar": 24, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Square", "tick": 1, "subdivisions": 1, "subdivSound": false },
		{ "bar": 24, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 8, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": false },
		{ "bar": 24, "beat": 8, "y": 1, "type": "ShowRooms", "rooms": [1, 2], "heights": [0, 75, 25, 0], "transitionTime": 1, "ease": "InOutSine" },
		{ "bar": 25, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 25, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 26, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 26, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 4, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 26, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 26, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 27, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 28, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 28, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 4, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 28, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 28, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 29, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1, "delay": 0.5 },
		{ "bar": 29, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 30, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 30, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 30, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 30, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 31, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 31, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 31, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1, "delay": 0.5 },
		{ "bar": 32, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 32, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 33, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 33, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 34, "beat": 5, "y": 0, "type": "FinishLevel" },
		{ "bar": 34, "beat": 7, "y": 0, "type": "FinishLevel" },
		{ "bar": 35, "beat": 6, "y": 0, "type": "FinishLevel" }
	],
	"conditionals":
	[
		{ "type": "PlayerMode", "tag": "1", "name": "双人", "id": 1, "twoPlayerMode": true, }
	],
	"bookmarks":
	[
		{ "bar": 1, "beat": 3, "color": 0, },
		{ "bar": 5, "beat": 3, "color": 0, },
		{ "bar": 21, "beat": 3, "color": 0, },
		{ "bar": 13, "beat": 3, "color": 0, }
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
