{
	"settings":
	{
		"version": 64, 
		"artist": "洛天依", 
		"song": "珍珠", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"artistLinks": "", 
		"author": "锟斤拷P", 
		"difficulty": "Tough", 
		"seizureWarning": false, 
		"previewImage": "", 
		"syringeIcon": "", 
		"previewSong": "", 
		"previewSongStartTime": 69, 
		"previewSongDuration": 12, 
		"songNameHue": 0.55, 
		"songLabelGrayscale": false, 
		"description": "", 
		"tags": "", 
		"separate2PLevelFilename": "", 
		"canBePlayedOn": "BothModes", 
		"firstBeatBehavior": "RunNormally", 
		"multiplayerAppearance": "HorizontalStrips", 
		"levelVolume": 1, 
		"rankMaxMistakes": [20, 15, 10, 5], 

		"rankDescription":
		[
			"你这个毫无希望的实习生！",
			"啊，你还可以做得更好",
			"嗯，勉强还成……",
			"咱们是黄金组合！",
			"你的表现真给力！",
			"惊艳绝伦的演出！！"
		]
	},
	"rows":
	[
		{ "rooms": [0], "row": 0, "rowType": "Classic", "player": "P1", "character": "SmokinBarista", "pulseSound": "Shaker" },
		{ "rooms": [1], "row": 1, "rowType": "Classic", "player": "P1", "character": "SmokinBarista", "pulseSound": "Shaker", "pulseSoundPan": -70 },
		{ "rooms": [1], "row": 2, "rowType": "Classic", "player": "P1", "character": "Paige", "pulseSound": "ClosedHat", "pulseSoundPan": 50 },
		{ "rooms": [1], "row": 3, "rowType": "Classic", "player": "P2", "character": "HoodieBoy", "pulseSound": "TomLowE" },
		{ "rooms": [2], "row": 4, "rowType": "Oneshot", "player": "P2", "character": "HoodieBoyBlue", "pulseSound": "KickClean" }
	],
	"decorations":
	[
	],
	"events":
	[
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "Garden", "variant": 1, "skipPaintEffects": false },
		{ "bar": 1, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [1], "preset": "Rooftop", "variant": 0, "skipPaintEffects": false },
		{ "bar": 1, "y": 1, "type": "PlaySong", "song": {"filename": "珍珠.ogg", "offset": 200}, "bpm": 84, "loop": false },
		{ "bar": 1, "beat": 1, "y": 0, "type": "SetClapSounds", "rowType": "Classic", "p1Sound": {"filename": "ReverbClap"} },
		{ "bar": 1, "beat": 1, "y": 1, "type": "ShowRooms", "rooms": [0], "heights": [0, 0, 0, 0], "transitionTime": 1, "ease": "InOutSine" },
		{ "bar": 1, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [0], "id": 0, "text": "我/们/孤/身/闯/入/这/世/界/里", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [38, 62], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 2, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 1, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 1, "beat": 3, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 4, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 6, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 7, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 8, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 1, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 0 },
		{ "bar": 2, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [0], "id": 1, "text": "找/寻/名/为/宝/藏/的/通/关/奖/励", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [38, 62], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 2, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 2, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 2, "beat": 3, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 4, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 6, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 2, "beat": 8, "y": 0, "type": "AdvanceText", "id": 1 },
		{ "bar": 3, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [0], "id": 2, "text": "跃/过/深/渊/里/迷/人/的/金/币", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [38, 62], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 2, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 3, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 3, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 3, "beat": 3, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 3, "beat": 4, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 3, "beat": 5, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 3, "beat": 6, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 3, "beat": 7, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 3, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 3, "beat": 8, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 3, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 2 },
		{ "bar": 4, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [0], "id": 3, "text": "最/后/发/现 /珍/贵/是/我/和/你", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [38, 62], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 4, "beat": 2.25, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 4, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 4, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 4, "beat": 3, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 4, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 4, "beat": 5, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 4, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 4, "beat": 6, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 4, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 4, "beat": 7.25, "y": 0, "type": "AdvanceText", "id": 3 },
		{ "bar": 5, "beat": 1, "y": 2, "type": "HideRow", "row": 3, "show": "Hidden", "transition": "Smooth" },
		{ "bar": 5, "beat": 2, "y": 1, "type": "ShowRooms", "rooms": [1], "heights": [0, 0, 0, 0], "transitionTime": 1, "ease": "InOutSine" },
		{ "bar": 5, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 3.5, "y": 0, "type": "FloatingText", "rooms": [1], "id": 4, "text": "终/于/你/可/以/说/起/那/些/心/碎/的/过/去", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 5, "beat": 4, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 5, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 5.75, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 6.25, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 6.75, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 7, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 5, "beat": 7.375, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 8, "y": 0, "type": "AdvanceText", "id": 4 },
		{ "bar": 5, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 4, "fadeOutDuration": 1 },
		{ "bar": 6, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [1], "id": 5, "text": "不/过/是/一/场/ 狂/风/暴/雨", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 6, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 5 },
		{ "bar": 6, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 5 },
		{ "bar": 6, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 4.375, "y": 0, "type": "AdvanceText", "id": 5 },
		{ "bar": 6, "beat": 4.625, "y": 0, "type": "AdvanceText", "id": 5 },
		{ "bar": 6, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 6, "y": 0, "type": "AdvanceText", "id": 5 },
		{ "bar": 6, "beat": 6.375, "y": 0, "type": "AdvanceText", "id": 5 },
		{ "bar": 6, "beat": 6.75, "y": 0, "type": "AdvanceText", "id": 5 },
		{ "bar": 6, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 6, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 5 },
		{ "bar": 7, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 3.5, "y": 0, "type": "FloatingText", "rooms": [1], "id": 6, "text": "传/说/中/偏/爱/少/年/勇/敢/举/起/的/手/臂/", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 7, "beat": 4, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 5, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 5.375, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 5.625, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 6, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 6.25, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 7, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 7, "beat": 7.25, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 8, "y": 0, "type": "AdvanceText", "id": 6 },
		{ "bar": 7, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 6, "fadeOutDuration": 1 },
		{ "bar": 8, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [1], "id": 7, "text": "我/爱/你/ 笨拙/ 的心", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 4, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 8, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 7 },
		{ "bar": 8, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 7 },
		{ "bar": 8, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 7 },
		{ "bar": 8, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 8, "beat": 6.25, "y": 0, "type": "AdvanceText", "id": 7 },
		{ "bar": 9, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [1], "id": 8, "text": "从蹒跚 /到奔徙 /从沙漠 /到荆棘", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 2, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 9, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 8 },
		{ "bar": 9, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 8 },
		{ "bar": 9, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 9, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 8 },
		{ "bar": 10, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [1], "id": 9, "text": "你/已/赤/脚/穿/过/ 这/片/陆/地", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 10, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 10, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 3, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 10, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 10, "beat": 4, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 10, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 10, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 10, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 10, "beat": 6, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 10, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 10, "beat": 6.75, "y": 0, "type": "AdvanceText", "id": 9 },
		{ "bar": 11, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [1], "id": 10, "text": "习惯了 /空欢喜 /学会了 /不/哭/泣", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 2, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 11, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 10 },
		{ "bar": 11, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 10 },
		{ "bar": 11, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 11, "beat": 7.125, "y": 0, "type": "AdvanceText", "id": 10 },
		{ "bar": 11, "beat": 7.625, "y": 0, "type": "AdvanceText", "id": 10 },
		{ "bar": 11, "beat": 8, "y": 0, "type": "AdvanceText", "id": 10 },
		{ "bar": 12, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [2], "preset": "Garden", "variant": 1, "skipPaintEffects": false },
		{ "bar": 12, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [1], "id": 11, "text": "每/颗/珍/珠/都/曾/是/痛/过/的/沙/粒", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 12, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 3, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 4, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 6, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 7, "y": 1, "type": "ShowRooms", "rooms": [1, 2], "heights": [0, 75, 25, 0], "transitionTime": 1, "ease": "InOutSine" },
		{ "bar": 12, "beat": 7, "y": 2, "type": "HideRow", "row": 3, "show": "Visible", "transition": "Smooth" },
		{ "bar": 12, "beat": 7, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 7, "y": 2, "type": "SayReadyGetSetGo", "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 12, "beat": 8, "y": 0, "type": "AdvanceText", "id": 11 },
		{ "bar": 12, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 12, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 11, "fadeOutDuration": 1 },
		{ "bar": 13, "beat": 1, "y": 1, "type": "SetTheme", "rooms": [1], "preset": "Rooftop", "variant": 1, "skipPaintEffects": false },
		{ "bar": 13, "beat": 1, "y": 1, "type": "SetClapSounds", "rowType": "Classic", "p1Sound": {"filename": "SnareAcoustic2", "pan": -27}, "p2Sound": {"filename": "SnareAcoustic4", "pitch": 107, "pan": 30}, "cpuSound": {"filename": "ClapHitEcho", "pan": 43} },
		{ "bar": 13, "beat": 1.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 12, "text": "我/在/等/你/ 找/到/你\n一/直/到/太/阳/升/起", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 13, "beat": 2, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 3, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 4, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 4.75, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 13, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 6, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 13, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 13, "beat": 7, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 8, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 12 },
		{ "bar": 13, "beat": 8.75, "y": 0, "type": "AdvanceText", "id": 12, "fadeOutDuration": 1 },
		{ "bar": 14, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 1.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 13, "text": "多/少/次/坠/下/谷/底\n也/能/抱/住/自/己", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 14, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 14, "beat": 2, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 3, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 3.375, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 3.875, "y": 0, "type": "AdvanceText", "id": 13, "fadeOutDuration": 1 },
		{ "bar": 14, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 5, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 5.375, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 14, "beat": 5.875, "y": 0, "type": "AdvanceText", "id": 13 },
		{ "bar": 14, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 14, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 14, "beat": 7, "y": 0, "type": "AdvanceText", "id": 13, "fadeOutDuration": 4 },
		{ "bar": 15, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 1, "y": 0, "type": "AdvanceText", "id": 13, "fadeOutDuration": 1 },
		{ "bar": 15, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [4], "id": 14, "text": "山/上/的/风/ 地/心/的/力", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 15, "beat": 2.125, "y": 0, "type": "AdvanceText", "id": 14 },
		{ "bar": 15, "beat": 2.375, "y": 0, "type": "AdvanceText", "id": 14 },
		{ "bar": 15, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 3, "y": 0, "type": "AdvanceText", "id": 14 },
		{ "bar": 15, "beat": 3.75, "y": 0, "type": "AdvanceText", "id": 14 },
		{ "bar": 15, "beat": 4.125, "y": 0, "type": "AdvanceText", "id": 14 },
		{ "bar": 15, "beat": 4.375, "y": 0, "type": "AdvanceText", "id": 14 },
		{ "bar": 15, "beat": 4.625, "y": 0, "type": "AdvanceText", "id": 14, "fadeOutDuration": 1 },
		{ "bar": 15, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 15, "beat": 6, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 6, "y": 0, "type": "FloatingText", "rooms": [4], "id": 15, "text": "生/命/向/上/长/成/了/自/己", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 15, "beat": 6.25, "y": 0, "type": "AdvanceText", "id": 15 },
		{ "bar": 15, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 15 },
		{ "bar": 15, "beat": 6.75, "y": 0, "type": "AdvanceText", "id": 15 },
		{ "bar": 15, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 15, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 15, "beat": 7, "y": 0, "type": "AdvanceText", "id": 15 },
		{ "bar": 15, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 15 },
		{ "bar": 15, "beat": 8, "y": 0, "type": "AdvanceText", "id": 15 },
		{ "bar": 15, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 15 },
		{ "bar": 16, "beat": 1, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 1, "y": 0, "type": "AdvanceText", "id": 15, "fadeOutDuration": 2 },
		{ "bar": 16, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 16, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 16, "text": "那/时/你/会/看/到/ 春/野/漫/地", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 16, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 16 },
		{ "bar": 16, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 3, "y": 0, "type": "AdvanceText", "id": 16 },
		{ "bar": 16, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 16 },
		{ "bar": 16, "beat": 4, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 4, "y": 0, "type": "AdvanceText", "id": 16 },
		{ "bar": 16, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 16 },
		{ "bar": 16, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 16 },
		{ "bar": 16, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 16, "beat": 6, "y": 0, "type": "AdvanceText", "id": 16 },
		{ "bar": 16, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 16 },
		{ "bar": 16, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 16, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 16, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 16, "fadeOutDuration": 4 },
		{ "bar": 17, "beat": 1, "y": 1, "type": "SetHeartExplodeInterval", "intervalType": "Instant", "interval": 1 },
		{ "bar": 17, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 17, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 17, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 17, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 17, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 17, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 17, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 17, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 17, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 18, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 18, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 18, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 18, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 18, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 18, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 18, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 18, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddOneshotBeat", "if": "1d0", "row": 4, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": false },
		{ "bar": 19, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 19, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 19, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 19, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 19, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 19, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 19, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 19, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 20, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 20, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 20, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0.5, "hold": 0 },
		{ "bar": 20, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 20, "beat": 5.5, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 20, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "ThreeBeat" },
		{ "bar": 20, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0.5, "setXs": "FourBeat" },
		{ "bar": 20, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 1.5, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 21, "beat": 2, "y": 0, "type": "SetRowXs", "row": 1, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 21, "beat": 2, "y": 1, "type": "ShowRooms", "rooms": [2], "heights": [0, 0, 0, 0], "transitionTime": 1, "ease": "InOutSine" },
		{ "bar": 21, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [2], "id": 17, "text": "从失眠 /到失意 /从失落 /到失去", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 4, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 21, "beat": 3, "y": 1, "type": "SetRowXs", "row": 2, "pattern": "------", "syncoBeat": -1 },
		{ "bar": 21, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 17 },
		{ "bar": 21, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 21, "beat": 6.375, "y": 0, "type": "AdvanceText", "id": 17 },
		{ "bar": 21, "beat": 7, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 21, "beat": 8, "y": 0, "type": "AdvanceText", "id": 17, "fadeOutDuration": 2 },
		{ "bar": 22, "beat": 1.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 22, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [2], "id": 18, "text": "多/少/痛/的/潮/汐/ 曾/吻/过/你", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 22, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 18 },
		{ "bar": 22, "beat": 3, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 22, "beat": 3, "y": 0, "type": "AdvanceText", "id": 18 },
		{ "bar": 22, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 18 },
		{ "bar": 22, "beat": 4, "y": 0, "type": "AdvanceText", "id": 18 },
		{ "bar": 22, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 18 },
		{ "bar": 22, "beat": 5.375, "y": 0, "type": "AdvanceText", "id": 18 },
		{ "bar": 22, "beat": 5.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 22, "beat": 6, "y": 0, "type": "AdvanceText", "id": 18 },
		{ "bar": 22, "beat": 6.375, "y": 0, "type": "AdvanceText", "id": 18 },
		{ "bar": 22, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 18, "fadeOutDuration": 4 },
		{ "bar": 22, "beat": 7, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 23, "beat": 1.5, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 23, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [2], "id": 19, "text": "推/开/门/ 走/出/去/ 世/界/也/在/等/着/你", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 23, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 23, "beat": 3, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 4.75, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 5, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 5.5, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 23, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 6.75, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 23, "beat": 7, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 8, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 8.375, "y": 0, "type": "AdvanceText", "id": 19 },
		{ "bar": 23, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 19, "fadeOutDuration": 2 },
		{ "bar": 24, "beat": 1.5, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 24, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [2], "id": 20, "text": "你/是/珍/珠/要/亲/手/捧/出/你/自/己", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 24, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 3, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 3, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 4, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 5.5, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.5 },
		{ "bar": 24, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 6, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 7, "y": 2, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 24, "beat": 7, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 24, "beat": 8, "y": 1, "type": "ShowRooms", "rooms": [1, 2], "heights": [0, 75, 25, 0], "transitionTime": 1, "ease": "InOutSine" },
		{ "bar": 24, "beat": 8, "y": 1, "type": "AddOneshotBeat", "row": 4, "pulseType": "Triangle", "tick": 1, "subdivisions": 3, "subdivSound": true },
		{ "bar": 24, "beat": 8.375, "y": 0, "type": "AdvanceText", "id": 20 },
		{ "bar": 24, "beat": 8.625, "y": 0, "type": "AdvanceText", "id": 20, "fadeOutDuration": 2 },
		{ "bar": 25, "beat": 1.375, "y": 0, "type": "FloatingText", "rooms": [4], "id": 21, "text": "此/刻/的/你/ 找/到/你\n我/看/见/大/雾/散/去", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 25, "beat": 2, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 3, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 4, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 4.375, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 4.625, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 25, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 6, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 25, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 25, "beat": 7, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 8, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 8.25, "y": 0, "type": "AdvanceText", "id": 21 },
		{ "bar": 25, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 21, "fadeOutDuration": 1 },
		{ "bar": 26, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 1.375, "y": 0, "type": "FloatingText", "rooms": [4], "id": 22, "text": "感/谢/你/无/数/次/拼/命/地/拉/住/了/自/己", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 26, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 26, "beat": 2, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 26, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 3, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 3.25, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 3.875, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 4, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 5, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 5.25, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 26, "beat": 5.875, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 26, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 26, "beat": 7, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 26, "beat": 8.25, "y": 0, "type": "AdvanceText", "id": 22 },
		{ "bar": 27, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 1, "y": 0, "type": "AdvanceText", "id": 22, "fadeOutDuration": 1 },
		{ "bar": 27, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [4], "id": 23, "text": "肩/上/的/风/ 和/手/心/的/力", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 27, "beat": 2.25, "y": 0, "type": "AdvanceText", "id": 23 },
		{ "bar": 27, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 23 },
		{ "bar": 27, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 3, "y": 0, "type": "AdvanceText", "id": 23 },
		{ "bar": 27, "beat": 3.75, "y": 0, "type": "AdvanceText", "id": 23 },
		{ "bar": 27, "beat": 4, "y": 0, "type": "AdvanceText", "id": 23 },
		{ "bar": 27, "beat": 4.25, "y": 0, "type": "AdvanceText", "id": 23 },
		{ "bar": 27, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 23 },
		{ "bar": 27, "beat": 4.75, "y": 0, "type": "AdvanceText", "id": 23, "fadeOutDuration": 1 },
		{ "bar": 27, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 27, "beat": 6, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 6, "y": 0, "type": "FloatingText", "rooms": [4], "id": 24, "text": "会/化/作/你/掌/纹/的/痕/迹", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 27, "beat": 6.25, "y": 0, "type": "AdvanceText", "id": 24 },
		{ "bar": 27, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 24 },
		{ "bar": 27, "beat": 6.75, "y": 0, "type": "AdvanceText", "id": 24 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 27, "beat": 7, "y": 0, "type": "AdvanceText", "id": 24 },
		{ "bar": 27, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 24 },
		{ "bar": 27, "beat": 8, "y": 0, "type": "AdvanceText", "id": 24 },
		{ "bar": 27, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 24 },
		{ "bar": 28, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 1, "y": 0, "type": "AdvanceText", "id": 24, "fadeOutDuration": 1 },
		{ "bar": 28, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 28, "beat": 2.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 25, "text": "每/个/日/出/拥/抱/ 崭/新/的/你", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 28, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 28, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 28, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 3, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 28, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 28, "beat": 4, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 4, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 28, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 28, "beat": 5.5, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 28, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 28, "beat": 6, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 28, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 28, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 28, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 28, "beat": 7, "y": 0, "type": "AdvanceText", "id": 25 },
		{ "bar": 29, "beat": 1, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 29, "beat": 1, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 29, "beat": 2, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 29, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 3, "y": 3, "type": "SayReadyGetSetGo", "phraseToSay": "SayReaDyGetSetGoNew", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 29, "beat": 5.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 26, "text": "我/要/陪/你/ 走/下/去/ 一/直/到/无/边/天/际", "times": "", "color": "FFFFFFFF", "outlineColor": "66CCFFFF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 29, "beat": 6, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 29, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 29, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1, "delay": 0.5 },
		{ "bar": 29, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 29, "beat": 7, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 29, "beat": 8, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 29, "beat": 8.375, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 29, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 30, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 30, "beat": 1.875, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 30, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 2.375, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 30, "beat": 2.875, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 30, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 30, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 3.375, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 30, "beat": 3.875, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 30, "beat": 4.25, "y": 0, "type": "AdvanceText", "id": 26 },
		{ "bar": 30, "beat": 4.375, "y": 0, "type": "AdvanceText", "id": 26, "fadeOutDuration": 1 },
		{ "bar": 30, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 5.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 27, "text": "感/谢/我/们/无/数/次/交/付/彼/此/的/勇/气", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 30, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 30, "beat": 6, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 30, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 30, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 30, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 30, "beat": 7, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 30, "beat": 7.375, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 30, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 30, "beat": 7.875, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 30, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 1, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 31, "beat": 1.375, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 31, "beat": 1.5, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 31, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 31, "beat": 1.875, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 31, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 31, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 3, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 31, "beat": 4.25, "y": 0, "type": "AdvanceText", "id": 27 },
		{ "bar": 31, "beat": 4.875, "y": 0, "type": "AdvanceText", "id": 27, "fadeOutDuration": 1 },
		{ "bar": 31, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 0.3333333, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 31, "beat": 6, "y": 0, "type": "FloatingText", "rooms": [4], "id": 28, "text": "好/的/天/气/ 坏/的/运/气", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 31, "beat": 6.25, "y": 0, "type": "AdvanceText", "id": 28 },
		{ "bar": 31, "beat": 6.5, "y": 0, "type": "AdvanceText", "id": 28 },
		{ "bar": 31, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 31, "beat": 7, "y": 0, "type": "AdvanceText", "id": 28 },
		{ "bar": 31, "beat": 7.75, "y": 0, "type": "AdvanceText", "id": 28 },
		{ "bar": 31, "beat": 8, "y": 0, "type": "AdvanceText", "id": 28 },
		{ "bar": 31, "beat": 8.25, "y": 0, "type": "AdvanceText", "id": 28 },
		{ "bar": 31, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 28, "fadeOutDuration": 1 },
		{ "bar": 32, "beat": 1, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "freezeBurnMode": "Freezeshot", "interval": 2, "tick": 1, "delay": 0.5 },
		{ "bar": 32, "beat": 2, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 2, "y": 0, "type": "FloatingText", "rooms": [4], "id": 29, "text": "都/是/值/得/庆/祝/的/相/遇", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 32, "beat": 2.25, "y": 0, "type": "AdvanceText", "id": 29 },
		{ "bar": 32, "beat": 2.5, "y": 0, "type": "AdvanceText", "id": 29 },
		{ "bar": 32, "beat": 2.75, "y": 0, "type": "AdvanceText", "id": 29 },
		{ "bar": 32, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 3, "y": 0, "type": "AdvanceText", "id": 29 },
		{ "bar": 32, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 29 },
		{ "bar": 32, "beat": 4, "y": 0, "type": "AdvanceText", "id": 29 },
		{ "bar": 32, "beat": 4.5, "y": 0, "type": "AdvanceText", "id": 29 },
		{ "bar": 32, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 5, "y": 0, "type": "AdvanceText", "id": 29, "fadeOutDuration": 1 },
		{ "bar": 32, "beat": 5.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 32, "beat": 6.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 30, "text": "当/我/们/开/始/真/的/爱/自/己", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 32, "beat": 6.75, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 32, "beat": 7, "y": 1, "type": "AddClassicBeat", "row": 3, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 7, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 32, "beat": 7, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 7, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 32, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 32, "beat": 8, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 32, "beat": 8, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 32, "beat": 8.625, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 32, "beat": 8.75, "y": 1, "type": "SetTheme", "rooms": [0], "preset": "Garden", "variant": 0, "skipPaintEffects": false },
		{ "bar": 33, "beat": 1.5, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 33, "beat": 1.875, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 0.125 },
		{ "bar": 33, "beat": 2, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 33, "beat": 2.625, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 33, "beat": 3, "y": 0, "type": "AddOneshotBeat", "row": 4, "pulseType": "Wave", "tick": 1 },
		{ "bar": 33, "beat": 3, "y": 0, "type": "AddClassicBeat", "row": 1, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 3, "y": 1, "type": "AddClassicBeat", "row": 2, "tick": 0.5, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 3, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayAnd", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 33, "beat": 3.5, "y": 0, "type": "AdvanceText", "id": 30 },
		{ "bar": 33, "beat": 4, "y": 0, "type": "SayReadyGetSetGo", "phraseToSay": "JustSayStop", "voiceSource": "Nurse", "tick": 1, "volume": 100 },
		{ "bar": 33, "beat": 5, "y": 0, "type": "ShowRooms", "rooms": [0], "heights": [0, 0, 0, 0], "transitionTime": 2, "ease": "InOutSine" },
		{ "bar": 33, "beat": 5, "y": 1, "type": "AddClassicBeat", "row": 0, "tick": 1, "swing": 0, "hold": 0 },
		{ "bar": 33, "beat": 6.5, "y": 0, "type": "FloatingText", "rooms": [4], "id": 31, "text": "传/说/的/宝/藏/就/是/你", "times": "", "color": "FFFFFFFF", "outlineColor": "000000FF", "textPosition": [50, 50], "size": 8, "angle": 0, "showChildren": true, "fadeOutRate": 3, "mode": "FadeOut", "anchor": "MiddleCenter" },
		{ "bar": 33, "beat": 6.75, "y": 0, "type": "AdvanceText", "id": 31 },
		{ "bar": 33, "beat": 7, "y": 0, "type": "AdvanceText", "id": 31 },
		{ "bar": 33, "beat": 7.5, "y": 0, "type": "AdvanceText", "id": 31 },
		{ "bar": 33, "beat": 8, "y": 0, "type": "AdvanceText", "id": 31 },
		{ "bar": 33, "beat": 8.5, "y": 0, "type": "AdvanceText", "id": 31 },
		{ "bar": 34, "beat": 1, "y": 0, "type": "AdvanceText", "id": 31 },
		{ "bar": 34, "beat": 2, "y": 0, "type": "AdvanceText", "id": 31 },
		{ "bar": 34, "beat": 5, "y": 0, "type": "FinishLevel" },
		{ "bar": 34, "beat": 7, "y": 0, "type": "FinishLevel" },
		{ "bar": 35, "beat": 6, "y": 0, "type": "FinishLevel" }
	],
	"conditionals":
	[
		{ "type": "PlayerMode", "tag": "1", "name": "双人", "id": 1, "twoPlayerMode": true, }
	],
	"bookmarks":
	[
		{ "bar": 1, "beat": 3, "color": 0, },
		{ "bar": 5, "beat": 3, "color": 0, },
		{ "bar": 21, "beat": 3, "color": 0, },
		{ "bar": 13, "beat": 3, "color": 0, },
		{ "bar": 25, "beat": 2, "color": 0, },
		{ "bar": 29, "beat": 6, "color": 0, }
	],
	"colorPalette":
	[
		"000000ff",
		"ffffffff",
		"7f7f7fff",
		"c3c3c3ff",
		"880015ff",
		"b97a57ff",
		"ff0000ff",
		"ffaec9ff",
		"ff7f27ff",
		"ffc90eff",
		"fff200ff",
		"efe4b0ff",
		"22b14cff",
		"b5e61dff",
		"00a2e8ff",
		"99d9eaff",
		"3f48ccff",
		"7092beff",
		"a349a4ff",
		"c8bfe7ff",
		"00000000"
	]
}
